<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Wake On LAN</title>
		<link rel="stylesheet" href="frameworks/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="frameworks/fontawesome/css/all.min.css">
		<link rel="stylesheet" href="project/css/wol.css">
		<script type="text/javascript" src="frameworks/jquery/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="project/js/configuration.js"></script>
		<script type="text/javascript" src="project/js/computer.js"></script>
		<script type="text/javascript" src="project/js/messagesui.js"></script>
		<script type="text/javascript" src="project/js/computerui.js"></script>
		<script type="text/javascript" src="project/js/computerslistui.js"></script>
		<meta name="description" content="Wake On LAN: displays a static list of wakeable computers">
		<meta name="author" content="Gobo the Geek">
		<link rel="icon" type="image/png" href="/wol/img/favicon.png">
	</head>
	<body>
		<main>
			<div class="container col-xxl-8 px-4 py-5">
				<div class="row flex-lg-row-reverse align-items-top g-5 py-5">
					<div class="col-10 col-sm-8 col-lg-6">
						<div class="wol-list" id="wol"></div>
					</div>
					<div class="col-lg-6">
						<h1 class="display-5 fw-bold lh-1 mb-3">Wake on LAN&nbsp;<i class="fa-solid fa-bed text-warning"></i></h1>
						<p class="lead">Click on your name to wake up your computer.</p>
						<div class="input-group">
							<input type="text" id="wol-filter" class="form-control" placeholder="Enter first letters of your first name" />
							<button id="wol-clear" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-times"></i>&nbsp;Clear</button>
						</div>
					</div>
				</div>
			</div>
		</main>
		<main id="wol-wait" class="bg-dark text-dark">
			<div class="wol-wait-load"></div>
			Please wait while your computer is waking up.
		</main>
		<main id="wol-ok" class="bg-success text-white">
			<div class="container col-xxl-8 px-4 py-5">
				<div class="row flex-lg-row align-items-top g-5 py-5 text-center">
					<i class="fa-solid fa-circle-check fa-8x"></i><br />
					<span>Your computer is starting. Please wait 2 minutes before launching remote connection.</span>
				</div>
			</div>
		</main>
		<main id="wol-error" class="bg-danger text-white">
			<div class="container col-xxl-8 px-4 py-5">
				<div class="row flex-lg-row align-items-top g-5 py-5 text-center">
					<i class="fa-solid fa-exclamation-triangle fa-8x"></i><br />
					<span>An error occured while waking up your computer.</span>
					<br />
					<div class="row">
						<div class="col-md-5"></div>
						<div class="col-md-2"><a class="btn btn-sm btn-outline-light" id="wol-error-close"><i class="fa-solid fa-times"></i>&nbsp;Close</a></div>
						<div class="col-md-5"></div>
					</div>
				</div>
			</div>
		</main>
	</body>
	<script type="text/javascript" src="project/js/wol.js"></script>
</html>

<!-- /*
Copyright 2022 Gobo the Geek

This file is part of "WOL-jquery".

"WOL-jquery" is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

"WOL-jquery" is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with "WOL-jquery".  If not, see <https://www.gnu.org/licenses/>.
*/ -->